print('''      
      
      
88          88                       88        88                       88         
88          88                       88        ""                       88         
88          88                       88                                 88         
88,dPPYba,  88 ,adPPYYba,  ,adPPYba, 88   ,d8  88 ,adPPYYba,  ,adPPYba, 88   ,d8   
88P'    "8a 88 ""     `Y8 a8"     "" 88 ,a8"   88 ""     `Y8 a8"     "" 88 ,a8"    
88       d8 88 ,adPPPPP88 8b         8888[     88 ,adPPPPP88 8b         8888[      
88b,   ,a8" 88 88,    ,88 "8a,   ,aa 88`"Yba,  88 88,    ,88 "8a,   ,aa 88`"Yba,   
8Y"Ybbd8"'  88 `"8bbdP"Y8  `"Ybbd8"' 88   `Y8a 88 `"8bbdP"Y8  `"Ybbd8"' 88   `Y8a  
                                              ,88                                  
                                            888P"            
                                            ''')

import random

def deal_card():
    """returns a random card from deeck"""
    cards=[11,1,2,3,4,5,6,7,8,9,10,10,10,10,10]
    card=random.choice(cards)
    return card

user_cards= []
computer_cards= []
computer_score=-1
user_score=-1

for i in range(2):
    user_cards.append(deal_card())
    computer_cards.append(deal_card())
    
def calculate_score(cards):
    
    if sum(cards)==21 and len(cards)==2:
        return 0
    
    if sum(cards)>21 and 11 in cards:
        cards.remove(11)
        cards.append(1)
        
    return sum(cards)

def compare(user_score,computer_score):
    
    if user_score==computer_score:
        return "Draw"
    elif user_score==0:
        return "Win! with a black jack"
    elif computer_score==0:
        return "Lose, Opponent has a blackjack"
    elif user_score >21:
        return "You went over , You Lose"
    elif computer_score>21:
        return "opponent went over , You won"
    elif user_score>computer_score:
        return "You win"
    else:
        return "You Lose"

is_game_over=False

while not is_game_over:

    user_score=calculate_score(user_cards)
    computer_score=calculate_score(computer_cards)
    print(f"Your cards : {user_cards}, current score : {user_score}")
    print(f"Computer's first card is: {computer_cards[0]}")

    if user_score==0 or computer_score==0 or user_score>21:
        is_game_over=True
        
    else:
        user_should_deal=input("Type yes for another card else no \n").lower()
        if user_should_deal=="yes":
            user_cards.append(deal_card())
        else:
            is_game_over=True
            
while computer_score !=0 and computer_score<17:
    computer_cards.append(deal_card())
    computer_score=calculate_score(computer_cards)
    
print(f"Your final hand is {user_cards} ,final score : {user_score}")      
print(f"Your Opponent hand is {computer_cards} ,and his final score : {computer_score}")        
  
print(compare(user_score,computer_score))
