print('''                                                                  
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88          
 
                                                              
           88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88        ''')

print("Welcome to the Ceasr Cypher\n")
choice=int(input("Enter 1 to Encrypt and 2 to Decrypt\n"))

albhabets=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

if choice==1:
    text=input("enter text to encrypt \n").lower()
    shift=int(input("enter no of steps to be shifted\n"))
    encrypted=""
    for i in text:
        if i ==" ":
            encrypted +=" "
        else:
            ind=albhabets.index(i)
            new_ind=(ind+shift)%26
            encrypted +=albhabets[new_ind]
    
    print(encrypted)
elif choice==2:
    text=input("enter text to decrypt \n").lower()
    shift=int(input("enter no of steps  shifted\n"))
    decrypted=""
    for i in text:
        if i ==" ":
            decrypted +=" "
        else:
            ind=albhabets.index(i)
            new_ind=(ind+26-shift)%26
            decrypted +=albhabets[new_ind]
    
    print(decrypted)
