import random

print("Welcome to the rock,paper and scissors Game")
player=int(input("What do you choose? 0 for rock , 1 for paper and 2 for scissors"))
comp=random.randint(0,2)

if player==0:
    print("""
             _______
         ---'   ____)
              (_____)
              (_____)
              (____)
          ---.____)
          """)
    
elif player==1:
    print("""_______
         ---'   ____)____
                   ______)
                  _______)
                 ________)
         ---.________)
          """)
elif player ==2:
    print( """     _______
               ---'   ____)___
                          ____)
                         ____)
                      (____)
                  ---.____)
          """)
print("Computer choose:")
if comp==0:
    print("""
             _______
         ---'   ____)
              (_____)
              (_____)
              (____)
          ---.____)
          """)
    
elif comp==1:
    print("""_______
         ---'   ____)____
                   ______)
                  _______)
                 ________)
         ---.________)
          """)
elif comp ==2:
    print( """     _______
               ---'   ____)___
                          ____)
                         ____)
                      (____)
                  ---.____)
          """)

if(player==0 and comp==2):
    print("You win")
elif(player==1 and comp==2):
    print("You lose")
elif(player==2 and comp==2):
    print("Draw")
elif(player==0 and comp==1):
    print("You lose")
elif(player==1 and comp==1):
    print("Draw")
elif(player==2 and comp==1):
    print("You win")
elif(player==0 and comp==0):
    print("Draw")
elif(player==1 and comp==0):
    print("You win")
elif(player==2 and comp==0):
    print("You lose")
